# quarkus-assistant-demo

./: .gitignore  LINKS.md  Makefile  README.md  pom.xml  sample.env
.github/workflows/: build.yml
mcp/: pom.xml
mcp/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
mcp/src/main/kotlin/mcp/: HelloTool.kt  TimeTool.kt
mcp/src/main/resources/: application-dev.properties
promptfoo/: .gitignore  http-provider.yaml  promptfooconfig.yaml  sample.env  scenario1.yaml  scenario2-safety.yaml  ws-provider.yaml
promptfoo/scenarios/: chat-memory.yaml  moderation.yaml  rag.yaml  stocks.yaml  time.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/kotlin/com/example/chatbot/: Assistant.kt  AssistantExtensions.kt  AssistantService.kt  ChatBotWebSocket.kt  ImportmapResource.kt  Models.kt
src/main/kotlin/com/example/chatbot/api/: ApiRequest.kt  ChatBotBackdoor.kt  ChatBotWebSocket.kt
src/main/kotlin/com/example/chatbot/internal/: MailerExtensions.kt  NonBlocking.kt
src/main/kotlin/com/example/chatbot/processing/: QuestionProcessor.kt
src/main/kotlin/com/example/chatbot/sentiment/: Sentiment.kt  SentimentAnalyzer.kt
src/main/kotlin/com/example/chatbot/tools/: CustomerCallbackScheduler.kt  MarketData.kt  McpToolProviderSupplier.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/prompts/: assistant-system-prompt.md
src/test/kotlin/com/example/chatbot/: SentimentAnalyzerTest.kt
